# google.protobuf.timestamp-java.lang.VerifyError

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdulwasae/protobug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulwasae/protobug/: Client.java  MainActivity.java  ServerException.java
app/src/main/proto/: v0.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdulwasae/protobug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
